<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wild Series - Visual chart</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header>
    <h1>Wild Series</h1>
    <h2>Wireframe</h2>
    <img src="assets/img/wireframe_home.png">
    <h2>Styleguide</h2>
</header>
<section id="palette">
    <h2># Color palette</h2>
    <div class="palette-items">
        <div class="bg-primary palette-item">
            <p>.bg-primary</p>
            <p><i>#e85555</i></p>
        </div>
        <div class="bg-secondary palette-item">
            <p>.bg-secondary</p>
            <p><i>#6457a6</i></p>
        </div>
        <div class="bg-dark palette-item">
            <p>.bg-dark</p>
            <p><i>#1e1e1e</i></p>
        </div>
        <div class="bg-light palette-item">
            <p>.bg-light</p>
            <p><i>#ECE9E3</i></p>
        </div>
    </div>
</section>
<section id="typo">
    <h2># Typography</h2>
    <div class="typo-elements">
        <div class="headings typo-element">
            <h1>Headings</h1>
            <p><i>Typo : Assistant</i></p>
        </div>
        <div class="paragraphs typo-element">
            <h3>Paragraphs</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dignissimos dolorum earum fugiat fugit illum natus nemo, perspiciatis quibusdam unde. Ab accusantium dolore ducimus labore maiores non quod tempore totam.</p>
            <p><i>Typo : Open Sans</i></p>
        </div>
        <div class="links typo-element">
            <h3>Links</h3>
            <a href="">This is a link</a>
            <p><i>Typo : Open Sans</i></p>
        </div>
    </div>
</section>
</body>
</html>